APP_PORT=3012
APP_ADDR=localhost

CODEX_SKIP_GIT_REPO_CHECK=1

# Inngest
INNGEST_DEV=1
INNGEST_APP_ID=
INNGEST_SIGNING_KEY=
INNGEST_SERVE_HOST=
INNGEST_SERVE_PATH=

# Ai agent for crawling: codex / gemini
CRAWL_TOOL=gemini
